﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C8C57658-2E7E-7FDE-2DDF-E3C2224A3F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8C57658-2E7E-7FDE-2DDF-E3C2224A3F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C57658-2E7E-7FDE-2DDF-E3C2224A3F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C57658-2E7E-7FDE-2DDF-E3C2224A3F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C57658-2E7E-7FDE-2DDF-E3C2224A3F0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
